<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<!--侧边栏-->
		<div class="side-ad">
			<img src="images/side.jpg">
		</div>
		
		
		<!--导航条-->
		<!--用js引用导航条-->
		<div id="nav"></div>
		<!--<div class="top">
			<div class="w">
			<ul class="left">
				<li><a href="">首页 <span class="row"></span></a></li>
				<li><a href="">学院介绍<span class="row"></span></a>
					<ul class="sub-nav">
						<li><a href="#">学院介绍</a></li>
						<li><a href="#">学院介绍</a></li>
						<li><a href="#">学院介绍</a></li>
						<li><a href="#">学院介绍</a></li>
						<li><a href="#">学院介绍</a></li>
						<li><a href="#">学院介绍</a></li>
						<li><a href="#">学院介绍</a></li>
					</ul>
				</li>
				<li><a href="">课程导航<span class="row"></span></a></li>
				<li><a href="">师资力量<span class="row"></span></a></li>
				<li><a href="">学员作品<span class="row"></span></a></li>
				<li><a href="">学历考证<span class="row"></span></a></li>
				<li><a href="">就业信息<span class="row"></span></a></li>
				<li><a href="">学习资讯<span class="row"></span></a></li>
				<li><a href="">入学须知<span class="row"></span></a></li>
			</ul>
			
			<div class="wechat right" onmouseenter="enterDemo();" onmouseleave="leaveDemo()">
				<img src="images/wx.png"/>
				<div class="qrcode"></div>
			</div>
			</div>
		</div>-->
		
		<!--logo一栏-->
		<div class="w">
		<div class="w">
			<div class="left"><img src="images/logo.png"/></div>
			<div class="logo-text">教育培训领先品牌</div>
		<div class="logo-textr">
			<ul>
				<li><img src="images/jb.png"/>源自名校</li>
				<li><img src="images/zan.png"/>学院资质</li>
				<li><img src="images/dn.jpg"/>专注12年</li>
				<li><img src="images/tel.jpg"/><span>400-616-2336</span></li>
				
			</ul>
		</div>
		</div>
		<!--banner部分-->
		<div class="box">
			<ul>
				<li><img src="images/banner1.jpg"></li>
				<li><img src="images/banner2.jpg"></li>
				<li><img src="images/banner3.jpg"></li>
				<li><img src="images/banner4.jpg"></li>
				<li><img src="images/banner5.jpg"></li>
				<li><img src="images/banner6.jpg"></li>
				<li><img src="images/banner7.jpg"></li>
				<li><img src="images/banner8.jpg"></li>
				<li><img src="images/banner9.jpg"></li>
				<li><img src="images/banner10.jpg"></li>
			</ul>
			<div class="points"></div>
		</div>
		<!--new信息资讯-->
		<div class="new">
			<div class="course">
				课程导航
				<ul>
					<li>平面UI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">PS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">AI</a></li>
					<li>平面UI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">PS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">AI</a></li>
					<li>平面UI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">PS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">AI</a></li>
					<li>平面UI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">PS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">AI</a></li>
					<li>平面UI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">PS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">AI</a></li>
					<li>平面UI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">PS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">AI</a></li>
					<li>平面UI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">PS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">AI</a></li>
					<li>平面UI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">PS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">AI</a></li>
					<li>平面UI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">PS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">AI</a></li>
					<li>平面UI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">PS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">AI</a></li>
				</ul>
				<div class="sub-category">
				<div class="item item-1"></div>
				<div class="item item-2"></div>
				<div class="item item-3"></div>
				<div class="item item-4"></div>
				<div class="item item-5"></div>
				<div class="item item-6"></div>
				<div class="item item-7"></div>
				<div class="item item-8"></div>
				<div class="item item-9"></div>
				<div class="item item-10"></div>
			</div>
			</div>
			<div class="newsbar">
				<div class="newsbar-nav">
					<ul>
						<li><a href="#">学院动态</a></li>
						<li><a href="#">行业观察</a></li>
						<li><a href="#">学习资讯</a></li>
					</ul>
			</div>
			<div class="newsbar-list">
				<div class="item item-1">
					<ul class="newsbar-listleft right">
						<!--<div class="clear">
							
						</div>-->
						<li>
							<div class="itempic left">
								<img src="images/itempic1.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="itempic left">
								<img src="images/itempic2.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="itempic left">
								<img src="images/itempic3.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="itempic left">
								<img src="images/itempic4.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
					</ul>
					<ul class="newsbar-listleft">
						<li>
							<div class="itempic left">
								<img src="images/itempic5.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="itempic left">
								<img src="images/itempic6.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="itempic left">
								<img src="images/itempic7.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="itempic left">
								<img src="images/itempic8.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
					</ul>
				</div>
			<div class="item item-2">
					<ul class="newsbar-listleft right">
						<!--<div class="clear">
							
						</div>-->
						<li>
							<div class="itempic left">
								<img src="images/itempic4.jpg"/>
								07-23
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="itempic left">
								<img src="images/itempic5.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="itempic left">
								<img src="images/itempic6.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="itempic left">
								<img src="images/itempic3.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
					</ul>
					<ul class="newsbar-listleft">
						<li>
							<div class="itempic left">
								<img src="images/itempic2.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="itempic left">
								<img src="images/itempic1.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="itempic left">
								<img src="images/itempic7.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="itempic left">
								<img src="images/itempic8.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
					</ul>
				</div>
				<div class="item item-3">
					<ul class="newsbar-listleft right">
						<!--<div class="clear">
							
						</div>-->
						<li>
							<div class="itempic left">
								<img src="images/itempic7.jpg"/>
								07-24
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="itempic left">
								<img src="images/itempic8.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="itempic left">
								<img src="images/itempic7.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="itempic left">
								<img src="images/itempic3.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
					</ul>
					<ul class="newsbar-listleft">
						<li>
							<div class="itempic left">
								<img src="images/itempic2.jpg"/>
								07-24
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="itempic left">
								<img src="images/itempic1.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="itempic left">
								<img src="images/itempic8.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="itempic left">
								<img src="images/itempic7.jpg"/>
								07-22
							</div>
							<div class="itemtext right">
								<p class="itemtext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
					</ul>
				</div>
			</div>
			</div>
			<div class="popular-courses">
				<span >
					热门课程
				</span>
				<ul>
					<li><a href=""><img src="images/pc1.jpg"/></a>
					<div class="popular-courses-pos">UI交互设计
					<p>高薪职业&nbsp;不学可惜</p>
					</div>
					</li>
					<li><a href=""><img src="images/pc2.jpg"/></a>
					<div class="popular-courses-pos">淘宝美工设计
					<p>高薪职业&nbsp;不学可惜</p>
					</div>
					</li>
					<li><a href=""><img src="images/pc3.jpg"/></a>
					<div class="popular-courses-pos">网络教育学历
					<p>高薪职业&nbsp;不学可惜</p>
					</div>
					</li>
				</ul>
			</div>
		</div>
		<!--开班介绍-->
		<div class="classes">
			<div class="class-left">
				最新开班
			</div>
			<div class="class-right">
				<ul>
					<li><a href="">平面UI</a></li>
					<li><a href="">网页设计</a></li>
					<li><a href="">室内景观</a></li>
					<li><a href="">淘宝美工</a></li>
					<li><a href="">电商网销</a></li>
					<li><a href="">机械模具</a></li>
					<li><a href="">服装设计</a></li>
					<li><a href="">影视美术</a></li>
					<li><a href="">网络工程</a></li>
				</ul>
			</div>
		</div>
		<ul class="classlist">
			<li class="classlist-mar">
				<div class="classimg-box">
					<img src="images/classpic1.jpg"/>
				</div>
				<p><a href="">平面设计全科班(白天班)</a></p>
				<p>优惠价：3800元<button>查看></button></p>
			</li >
			<li class="classlist-mar">
				<div class="classimg-box">
					<img src="images/classpic2.jpg"/>
				</div>
				<p><a href="">平面设计全科班(白天班)</a></p>
				<p>优惠价：3800元<button>查看></button></p>
			</li>
			<li class="classlist-mar">
				<div class="classimg-box">
					<img src="images/classpic3.jpg"/>
				</div>
				<p><a href="">平面设计全科班(白天班)</a></p>
				<p>优惠价：3800元<button>查看></button></p>
			</li>
			<li class="classlist-linone">
				<div class="classimg-box">
					<img src="images/classpic4.jpg"/>
				</div>
				<p><a href="">平面设计全科班(白天班)</a></p>
				<p>优惠价：3800元<button>查看></button></p>
			</li>
		</ul>
		<!--开班列表-->
		<div class="classclear">
			
		
		<table  class="classtable left">
			<tr class="classtable-text" border-bottom="1">
				<td>班级名称</td>
				<td>开课日期</td>
				<td>学校价</td>
				<td>优惠价</td>
				<td>剩余名额</td>
			</tr>
			<tr>
				<td><span>[普陀中心]</span><a href="">高级UI交互设计(全日制</a></td>
				<td>2017-09-05</td>
				<td>￥18800</td>
				<td>￥17800</td>
				<td class="text-al">12</td>
			</tr>
			<tr>
				<td><span>[普陀中心]</span><a href="">高级UI交互设计(全日制</a></td>
				<td>2017-09-05</td>
				<td>￥18800</td>
				<td>￥17800</td>
				<td class="text-al">12</td>
			</tr>		<tr>
				<td><span>[普陀中心]</span><a href="">高级UI交互设计(全日制</a></td>
				<td>2017-09-05</td>
				<td>￥18800</td>
				<td>￥17800</td>
				<td class="text-al">12</td>
			</tr>
			<tr>
				<td><span>[普陀中心]</span><a href="">高级UI交互设计(全日制</a></td>
				<td>2017-09-05</td>
				<td>￥18800</td>
				<td>￥17800</td>
				<td class="text-al">12</td>
			</tr>
			<tr>
				<td><span>[普陀中心]</span><a href="">高级UI交互设计(全日制</a></td>
				<td>2017-09-05</td>
				<td>￥18800</td>
				<td>￥17800</td>
				<td class="text-al">12</td>
			</tr>
		</table>
		<table class="classtable right">
			<tr class="classtable-text" border-bottom="1">
				<td>班级名称</td>
				<td>开课日期</td>
				<td>学校价</td>
				<td>优惠价</td>
				<td>剩余名额</td>
			</tr>
			<tr>
				<td><span>[普陀中心]</span><a href="">高级UI交互设计(全日制</a></td>
				<td>2017-09-05</td>
				<td>￥18800</td>
				<td>￥17800</td>
				<td class="text-al">12</td>
			</tr>
			<tr>
				<td><span>[普陀中心]</span><a href="">高级UI交互设计(全日制</a></td>
				<td>2017-09-05</td>
				<td>￥18800</td>
				<td>￥17800</td>
				<td class="text-al">12</td>
			</tr>		<tr>
				<td><span>[普陀中心]</span><a href="">高级UI交互设计(全日制</a></td>
				<td>2017-09-05</td>
				<td>￥18800</td>
				<td>￥17800</td>
				<td class="text-al">12</td>
			</tr>
			<tr>
				<td><span>[普陀中心]</span><a href="">高级UI交互设计(全日制</a></td>
				<td>2017-09-05</td>
				<td>￥18800</td>
				<td>￥17800</td>
				<td class="text-al">12</td>
			</tr>
			<tr>
				<td><span>[普陀中心]</span><a href="">高级UI交互设计(全日制</a></td>
				<td>2017-09-05</td>
				<td>￥18800</td>
				<td>￥17800</td>
				<td class="text-al">12</td>
			</tr>
		</table>
		</div>
		<!--文字滚动-->
	<div class="textscrolls">
		<div class="textscrollsl">
			<img src="images/bm.jpg"/>今日报名:
		</div>
		<div class="textscrollsr">
			<ul>
				<li><a href="#">徐汇校区   王**  170****5102</a></li>
				<li><a href="#">虹口校区   张**139****9878</a></li>
				<li><a href="#">徐汇校区   王**  170****5102</a></li>
				<li><a href="#">虹口校区   张**139****9878</a></li>
				<li><a href="#">徐汇校区   王**  170****5102</a></li>
				<li><a href="#">虹口校区   张**139****9878</a></li>
				<li><a href="#">徐汇校区   王**  170****5102</a></li>
				<li><a href="#">虹口校区   张**139****9878</a></li>
				<li><a href="#">徐汇校区   王**  170****5102</a></li>
				<li><a href="#">虹口校区   张**139****9878</a></li>
				<li><a href="#">徐汇校区   王**  170****5102</a></li>
				<li><a href="#">虹口校区   张**139****9878</a></li>
				<li><a href="#">徐汇校区   王**  170****5102</a></li>
				<li><a href="#">虹口校区   张**139****9878</a></li>
				<li><a href="#">徐汇校区   王**  170****5102</a></li>
				<li><a href="#">虹口校区   张**139****9878</a></li>
				<li><a href="#">徐汇校区   王**  170****5102</a></li>
				<li><a href="#">虹口校区   张**139****9878</a></li>
				<li><a href="#">徐汇校区   王**  170****5102</a></li>
				<li><a href="#">虹口校区   张**139****9878</a></li>
			</ul>
		</div>
	</div>
	<!--师资力量-->
	<div class="teacher-title">
		<div class="teacher-title-l left">
			师资力量
		</div>
		<div class="teacher-title-r right">
			<button><</button><button>></button><a href="#">看全部</a>
		</div>
	</div>
	<ul class="teacher-list">
		<li class="add-padding">
			<img src="images/1501134030.png"/>
			<div class="teacher-coverpic">
				<p>江苏师范大学计算机专业毕业，江苏省科研立项一项《基于ZigBee的多区域物联网系统设计与实现》，徐州市第四届创新创意大赛三等奖，曾任徐州点滴文化传媒公司、上海观源信息技术公司开发工程师</p>
	</div>
	
			<p>倪老师</p>
			web前端、后台开发讲师
		</li>
		<li class="add-padding">
			<img src="images/1501134030.png"/>
			<div class="teacher-coverpic">
				<p>江苏师范大学计算机专业毕业，江苏省科研立项一项《基于ZigBee的多区域物联网系统设计与实现》，徐州市第四届创新创意大赛三等奖，曾任徐州点滴文化传媒公司、上海观源信息技术公司开发工程师</p>
	</div>
			<p>倪老师</p>
			web前端、后台开发讲师
		</li>
		<li class="add-padding">
			<img src="images/1501134030.png"/>
			<div class="teacher-coverpic">
				<p>江苏师范大学计算机专业毕业，江苏省科研立项一项《基于ZigBee的多区域物联网系统设计与实现》，徐州市第四届创新创意大赛三等奖，曾任徐州点滴文化传媒公司、上海观源信息技术公司开发工程师</p>
	</div>
			<p>倪老师</p>
			web前端、后台开发讲师
		</li>
		<li >
			<img src="images/1501134030.png"/>
			<div class="teacher-coverpic">
				<p>江苏师范大学计算机专业毕业，江苏省科研立项一项《基于ZigBee的多区域物联网系统设计与实现》，徐州市第四届创新创意大赛三等奖，曾任徐州点滴文化传媒公司、上海观源信息技术公司开发工程师</p>
	</div>
			<p>倪老师</p>
			web前端、后台开发讲师
		</li>
	</ul>
	<!--学员作品-->
	<div class="works">
			<div class="works-left">
				最新开班
			</div>
			<div class="works-right">
				<ul>
					<li><a href="">平面UI</a></li>
					<li><a href="">网页设计</a></li>
					<li><a href="">室内景观</a></li>
					<li><a href="">淘宝美工</a></li>
					<li><a href="">机械模具</a></li>
					<li><a href="">服装设计</a></li>
				</ul>
			</div>
		</div>
		<ul class="classlist workslist">
			<li class="classlist-mar">
				<div class="classimg-box">
					<img src="images/workspic1.jpg"/>
				</div>
				<p><a href="">张悦学员作品</a></p>
				<p>指导老师：武老师<button>查看></button></p>
			</li >
			<li class="classlist-mar">
				<div class="classimg-box">
					<img src="images/workspic2.jpg"/>
				</div>
				<p><a href="">张悦学员作品</a></p>
				<p>指导老师：武老师<button>查看></button></p>
			</li>
			<li class="classlist-mar">
				<div class="classimg-box">
					<img src="images/workspic3.jpg"/>
				</div>
				<p><a href="">张悦学员作品</a></p>
				<p>指导老师：武老师<button>查看></button></p>
			</li>
			<li class="classlist-linone">
				<div class="classimg-box">
					<img src="images/workspic4.jpg"/>
				</div>
				<p><a href="">张悦学员作品</a></p>
				<p>指导老师：武老师<button>查看></button></p>
			</li>
		</ul>
		<div class="teacher-title">
		<div class="teacher-title-l left">
			就业明星
		</div>
		<div class="teacher-title-r right">
			<a href="#">看全部</a>
		</div>
	</div>
	<div class="employment">
	<ul class="employment-list">
						<!--<div class="clear">
							
						</div>-->
						<li>
							<div class="peoplepic left">
								<img src="images/people1.jpg"/>
								盛倩文
							</div>
							<div class="peopletext right">
								<p class="peopletext-p">UI交互设计专业</p>
								<p class="add-padding-2">如果不给自己一点拼搏的机会，你可能永远不会知道自己有多优秀。也希望每一个有梦想的孩子都可以勇敢的走上实现梦想的道路。</p>
								<p>就职：上海****有限公司</p>
							</div>
							
						</li>
						<li>
							<div class="peoplepic left">
								<img src="images/people1.jpg"/>
								盛倩文
							</div>
							<div class="peopletext right">
								<p class="peopletext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="peoplepic left">
								<img src="images/people1.jpg"/>
								盛倩文
							</div>
							<div class="peopletext right">
								<p class="peopletext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
					</ul>
					<!--</div>-->
					<!--<div class="left">-->
		
	
	<ul class="employment-list">
						<!--<div class="clear">
							
						</div>-->
						<li>
							<div class="peoplepic left">
								<img src="images/people1.jpg"/>
								盛倩文
							</div>
							<div class="peopletext right">
								<p class="peopletext-p">UI交互设计专业</p>
								<p class="add-padding-2">如果不给自己一点拼搏的机会，你可能永远不会知道自己有多优秀。也希望每一个有梦想的孩子都可以勇敢的走上实现梦想的道路。</p>
								<p>就职：上海****有限公司</p>
							</div>
							
						</li>
						<li>
							<div class="peoplepic left">
								<img src="images/people1.jpg"/>
								盛倩文
							</div>
							<div class="peopletext right">
								<p class="peopletext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="peoplepic left">
								<img src="images/people1.jpg"/>
								盛倩文
							</div>
							<div class="peopletext right">
								<p class="peopletext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
					</ul>
					<!--</div>-->
					<!--<div class="left">-->
		
	
	<ul class="employment-list">
						<!--<div class="clear">
							
						</div>-->
						<li>
							<div class="peoplepic left">
								<img src="images/people1.jpg"/>
								盛倩文
							</div>
							<div class="peopletext right">
								<p class="peopletext-p">UI交互设计专业</p>
								<p class="add-padding-2">如果不给自己一点拼搏的机会，你可能永远不会知道自己有多优秀。也希望每一个有梦想的孩子都可以勇敢的走上实现梦想的道路。</p>
								<p>就职：上海****有限公司</p>
							</div>
							
						</li>
						<li>
							<div class="peoplepic left">
								<img src="images/people1.jpg"/>
								盛倩文
							</div>
							<div class="peopletext right">
								<p class="peopletext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
						<li>
							<div class="peoplepic left">
								<img src="images/people1.jpg"/>
								盛倩文
							</div>
							<div class="peopletext right">
								<p class="peopletext-p">活力假期，“暑”你精彩—非凡学院第..</p>
								<p>7月19日，非凡学院第六期就业班新生会如期举行。炎炎的烈日挡不住学员们学习的热情，相信..</p>
							</div>
							
						</li>
					</ul>
					</div>
					<!--非凡荣誉-->
	<div class="honor-title">
		非凡荣誉
	</div>
	<ul class="honor-list">
		<li><img src="images/jb1.jpg"/>
		<div class="honor-listtext">
			百优校长十佳教育机构
		</div>
		</li>
		<li><img src="images/jb2.jpg"/>
		<div class="honor-listtext">
			百优校长十佳教育机构
		</div>
		</li>
		<li><img src="images/jb3.jpg"/>
		<div class="honor-listtext">
			百优校长十佳教育机构
		</div>
		</li>
		<li><img src="images/jb4.jpg"/>
		<div class="honor-listtext">
			百优校长十佳教育机构
		</div>
		</li>
		<li><img src="images/jb5.jpg"/>
		<div class="honor-listtext">
			百优校长十佳教育机构
		</div>
		</li>
		<li><img src="images/jb6.jpg"/>
		<div class="honor-listtext">
			百优校长十佳教育机构
		</div>
		</li>
		<li><img src="images/jb7.jpg"/>
		<div class="honor-listtext">
			百优校长十佳教育机构
		</div>
		</li>
		<li><img src="images/jb8.jpg"/>
		<div class="honor-listtext">
			百优校长十佳教育机构
		</div>
		</li>
	</ul>
	<!--校区分布-->
	<div class="campus-title">
		校区分布
	</div>
	<ul class="campus-list">
		<li>
			<div class="campus-listl left">
				徐汇
			</div>
			<div class="campus-listr left">
				<p>徐家汇交大中心</p>
                <p class="campus-listr-text10">电话：021-52286535 52286536</p>
			</div>
		</li>
		<li>
			<div class="campus-listl left">
				徐汇
			</div>
			<div class="campus-listr left">
				<p>徐家汇交大中心</p>
                <p class="campus-listr-text10">电话：021-52286535 52286536</p>
			</div>
		</li>
		<li>
			<div class="campus-listl left">
				徐汇
			</div>
			<div class="campus-listr left">
				<p>徐家汇交大中心</p>
                <p class="campus-listr-text10">电话：021-52286535 52286536</p>
			</div>
		</li>
		<li>
			<div class="campus-listl left">
				徐汇
			</div>
			<div class="campus-listr left">
				<p>徐家汇交大中心</p>
                <p class="campus-listr-text10">电话：021-52286535 52286536</p>
			</div>
		</li>
		<li>
			<div class="campus-listl left">
				徐汇
			</div>
			<div class="campus-listr left">
				<p>徐家汇交大中心</p>
                <p class="campus-listr-text10">电话：021-52286535 52286536</p>
			</div>
		</li>
		<li>
			<div class="campus-listl left">
				徐汇
			</div>
			<div class="campus-listr left">
				<p>徐家汇交大中心</p>
                <p class="campus-listr-text10">电话：021-52286535 52286536</p>
			</div>
		</li>
		<li>
			<div class="campus-listl left">
				徐汇
			</div>
			<div class="campus-listr left">
				<p>徐家汇交大中心</p>
                <p class="campus-listr-text10">电话：021-52286535 52286536</p>
			</div>
		</li>
	</ul>
	<!--合作企业-->
	<div class="enterprise-title">
		合作企业
	</div>
	<div class="w" style="height: 140px;">
			<div class="enterprise-prev left">
				<
			</div>
		<div class="enterprise-pic left">
		<ul>
			<li><img src="images/enterprisepic1.jpg"/></li>
			<li><img src="images/enterprisepic2.jpg"/></li>
			<li><img src="images/enterprisepic3.jpg"/></li>
			<li><img src="images/enterprisepic4.jpg"/></li>
			<li><img src="images/enterprisepic5.jpg"/></li>
			<li><img src="images/enterprisepic11.jpg"/></li>
			<li><img src="images/enterprisepic7.jpg"/></li>
			<li><img src="images/enterprisepic8.jpg"/></li>
			<li><img src="images/enterprisepic9.jpg"/></li>
			<li><img src="images/enterprisepic10.jpg"/></li>
			<li><img src="images/enterprisepic11.jpg"/></li>
			<li><img src="images/enterprisepic12.jpg"/></li>
		</ul>
	</div>
	<div class="enterprise-next left">
				>
			</div>
		</div>
</div>
<!--尾部   -->
<!--用js调用-->
<div class="footer"></div>




		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<!--导航条效果-->
		<script type="text/javascript" src="js/index-script.js" ></script>
        <script type="text/javascript">
			$(document).ready(function(){
				var ul=$(".enterprise-pic ul");
				var count=$(".enterprise-pic li").length;
				var imageWidth=$(".enterprise-pic img").width();
				var index = 0;
				ul.width(count*imageWidth+(80+"px"));
//				var t=setInterval(function(){
//					index = (index+1)%count;
//				},1000);
//				ul.animate({
//					left:(count)*imageWidth*-1+"px"
//				},500,function(){ul.css("left",-1*(imageWidth+25)+"px");});
			});
		</script>
	</body>
</html>
